<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>07379088544</p>
    <p>cocacola@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="name" id="name" required />
      <input type="color" name="" /><br />
      <input type="password" />
      <input type="file" value="" /><br />
      <input type="date" /><br />

      <label for="site-search">Search the site:</label>
      <input type="search" id="site-search" name="q" />

      <button>Search</button>

      <!-- <label>Do you want to sign up?</label>
      <input type="checkbox" name="" /> -->
      <input type="submit" />
    </form>
  </body>
</html>

<!--Change the browser window width to see the image change.-->
